<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

  <div class="navbar">
    <a href="index">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">View Items
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="yitemdis1">View Yellow Card Items</a>
       <a href="ritemdis1">View Rose Card Items</a>
        <a href="bitemdis1">View Blue Card Items</a>
         <a href="witemdis1">View White Card Items</a>
      
    </div>
  </div> 


  <div class="dropdown">
    <button class="dropbtn">View Specialkit Items
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="spclkititdis1">Specialkit</a>
      
      
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Compalint
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="custcomplaint1">Register Complaint</a>
      <a href="viewcompaction1">View Action</a>
      
      
    </div>
  </div> 

   <div class="dropdown">
    <button class="dropbtn">New Application
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="newapplication1">Request for new application</a>
      <a href="viewrqstreplay1">View Application Replay</a>
      
      
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Report
      <i class="fa fa-caret-down"></i>
    </button>

   
  </div>
  </div>



</body>
</html>
